<html>
<head>
<style>
*{padding:0;
   margin:0;
}
.outerbg{
    height:100%;
	width:100%;
	background-image:url("train_bg.jpg");
	background-size:100% 100%;
	position:absolute;
	background-attachment:fixed;
	background-repeat: no-repeat;
}
.input-group{
    top:50px;
	position:absolute;
	width:280px;
	transition:1s;
}
.form-box{
	width:380px;
	height:480px;
	position:relative;
	margin:6% auto;
	background:transparent;
	padding:5px;
	overflow:hidden;
}
.input-field{
	width:100%;
	padding:10px 0;
	margin:5px 0;
	left:120px;
	color:white;
	position:relative;
	border-left:0;
	border-right:0;
	border-top:0;
	border-bottom:0;
	outline:none;
	background:transparent;
}
::placeholder{
color:white;
}
h2{
color:red;
left:90px;
position:relative;
}
.submit-btn{	
position:relative;
left:120px;
width:110px;
height:100%;
background:linear-gradient(to right,blue,purple);
border-radius:30px;
transition:1s;
color:white;
}
.buttonn {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    left: 600px;
    background-color: #4eb5f1;
    text-align: center;
    transition: all 0.2s;
    left: 900px;
}
</style>
</head>
<body>
<div class="outerbg">
<div class="form-box">
<h1 style="color: white;padding-left: 50px;">Cancellation form</h1>
<form id="registerform" class="input-group" action="cancellation.php" method="POST">
<input type="number" name="ctnum" class="input-field" placeholder="Enter Ticket Number" required>
<center style="padding-left: 80px;">
<button type="submit" class="buttonn">Cancel</button>
</center>
</form>
</div>
</div>
</body>
</html>
